# n3rgy-dotnet

./: .editorconfig  README.md  StyleCop.props  StyleCop.ruleset  n3rgy-dotnet.sln
.github/workflows/: dotnet.yaml
N3rgy.Api.Cli/: AbstractCommands.cs  ElectricityCommands.cs  GasCommands.cs  N3rgy.Api.Cli.csproj  Program.cs  README.md
N3rgy.Api.Cli/Properties/: launchSettings.json
N3rgy.Api.Client/: ConsumerClient.cs  IConsumerClient.cs  N3rgy.Api.Client.csproj  README.md
N3rgy.Api.Client/Authorization/: IN3rgyAuthorizationProvider.cs  StaticN3rgyAuthorizationProvider.cs
N3rgy.Api.Client/Constants/: ApiConstants.cs
N3rgy.Api.Client/Data/: DateRange.cs  ElectricityConsumptionRecord.cs  ElectricityTariffRecord.cs  GasConsumptionRecord.cs  GasTariffRecord.cs
N3rgy.Api.Client/Extensions/: DateOnlyExtensions.cs
