<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>n3rgy</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <Description>.NET CLI for querying n3rgy API (https://www.n3rgy.com/)</Description>
    <Authors>Richard Russell</Authors>
    <Copyright>2024 Richard Russell</Copyright>
    <RepositoryUrl>https://github.com/rars/n3rgy-dotnet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cocona" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.10*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\N3rgy.Api.Client\N3rgy.Api.Client.csproj" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>../StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <Import Project="../StyleCop.props" />

</Project>
