<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <Description>.NET client library for querying n3rgy API (https://www.n3rgy.com/)</Description>
    <Authors>Richard Russell</Authors>
    <Copyright>2024 Richard Russell</Copyright>
    <RepositoryUrl>https://github.com/rars/n3rgy-dotnet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="31.0.2" />
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>../StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <Import Project="../StyleCop.props" />

</Project>
